# MySQL connection string: mysql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL="mysql://root:Shreyash1%40%23@localhost:3306/sms"
JWT_SECRET="supersecret"
CORS_ORIGIN="http://localhost:3000"
PORT=4000
